IPL 2026 — COMPLETE SQUAD LIST (ALL 10 TEAMS - FINAL UPDATED)
==============================================================

SUNRISERS HYDERABAD (SRH)
Captain: Pat Cummins
1. Pat Cummins (C)
2. Travis Head
3. Abhishek Sharma
4. Aniket Verma
5. R. Smaran
6. Ishan Kishan
7. Heinrich Klaasen
8. Nitish Kumar Reddy
9. Harsh Dubey
10. Kamindu Mendis
11. Harshal Patel
12. Brydon Carse
13. Jaydev Unadkat
14. Eshan Malinga
15. Zeeshan Ansari
16. Shivang Kumar
17. Salil Arora
18. Sakib Hussain
19. Onkar Tarmale
20. Amit Kumar
21. Praful Hinge
22. Krains Fuletra
23. Liam Livingstone
24. Shivam Mavi
25. Jack Edwards

-----------------------------------------------

CHENNAI SUPER KINGS (CSK)
Captain: Ruturaj Gaikwad
1. Ruturaj Gaikwad (C)
2. MS Dhoni
3. Sanju Samson
4. Ayush Mhatre
5. Dewald Brevis
6. Urvil Patel
7. Shivam Dube
8. Jamie Overton
9. Ramakrishna Ghosh
10. Noor Ahmad
11. Khaleel Ahmed
12. Anshul Kamboj
13. Gurjapneet Singh
14. Shreyas Gopal
15. Mukesh Choudhary
16. Nathan Ellis
17. Akeal Hosein
18. Prashant Veer
19. Kartik Sharma
20. Matthew Short
21. Aman Khan
22. Sarfaraz Khan
23. Matt Henry
24. Rahul Chahar
25. Zak Foulkes

-----------------------------------------------

MUMBAI INDIANS (MI) - UPDATED
Captain: Hardik Pandya
1. Hardik Pandya (C)
2. Rohit Sharma
3. Suryakumar Yadav
4. Tilak Varma
5. Jasprit Bumrah
6. Trent Boult
7. Quinton de Kock
8. Ryan Rickelton
9. Robin Minz
10. Raj Bawa
11. Raghu Sharma
12. Mitchell Santner
13. Corbin Bosch
14. Naman Dhir
15. Allah Ghazanfar
16. Ashwani Kumar
17. Deepak Chahar
18. Will Jacks
19. Sherfane Rutherford
20. Mayank Markande
21. Shardul Thakur
22. Reece Topley
23. Satyanarayana
24. Krishnan
25. Luke Wood

-----------------------------------------------

ROYAL CHALLENGERS BENGALURU (RCB)
Captain: Rajat Patidar
1. Rajat Patidar (C)
2. Virat Kohli
3. Devdutt Padikkal
4. Phil Salt
5. Jitesh Sharma
6. Krunal Pandya
7. Swapnil Singh
8. Tim David
9. Romario Shepherd
10. Jacob Bethell
11. Josh Hazlewood
12. Yash Dayal
13. Bhuvneshwar Kumar
14. Nuwan Thushara
15. Rasikh Salam
16. Abhinandan Singh
17. Suyash Sharma
18. Venkatesh Iyer
19. Jacob Duffy
20. Satvik Deswal
21. Mangesh Yadav
22. Vicky Ostwal
23. Kanishk Chouhan
24. Jordan Cox
25. Vihaan Malhotra

-----------------------------------------------

KOLKATA KNIGHT RIDERS (KKR) - UPDATED
Captain: Ajinkya Rahane
1. Ajinkya Rahane (C)
2. Rinku Singh
3. Sunil Narine
4. Varun Chakaravarthy
5. Harshit Rana
6. Ramandeep Singh
7. Angkrish Raghuvanshi
8. Vaibhav Arora
9. Rovman Powell
10. Manish Pandey
11. Umran Malik
12. Anukul Roy
13. Cameron Green
14. Matheesha Pathirana
15. Finn Allen
16. Tejasvi Singh
17. Kartik Tyagi
18. Prashant Solanki
19. Rahul Tripathi
20. Tim Seifert
21. Sarthak Ranjan
22. Daksh Kamra
23. Mitchell Starc
24. Moeen Ali
25. Rachin Ravindra

-----------------------------------------------

LUCKNOW SUPER GIANTS (LSG) - UPDATED
Captain: Rishabh Pant
1. Rishabh Pant (C)
2. Nicholas Pooran
3. Aiden Markram
4. Abdul Samad
5. Ayush Badoni
6. Matthew Breetzke
7. Himmat Singh
8. Mitchell Marsh
9. Shahbaz Ahmed
10. Arshin Kulkarni
11. Mohammad Shami
12. Avesh Khan
13. Mayank Yadav
14. Mohsin Khan
15. Wanindu Hasaranga
16. Anrich Nortje
17. Manimaran Siddharth
18. Digvesh Rathi
19. Prince Yadav
20. Akash Singh
21. Arjun Tendulkar
22. Josh Inglis
23. Akshat Raghuwanshi
24. Mukul Choudhary
25. Naman Tiwari

-----------------------------------------------

GUJARAT TITANS (GT) - UPDATED
Captain: Shubman Gill
1. Shubman Gill (C)
2. Sai Sudharsan
3. Jos Buttler
4. Kumar Kushagra
5. Anuj Rawat
6. Karim Janat
7. Nishant Sindhu
8. Shahrukh Khan
9. Rahul Tewatia
10. Washington Sundar
11. Glenn Phillips
12. Arshad Khan
13. Mohammed Siraj
14. Kagiso Rabada
15. Prasidh Krishna
16. Ishant Sharma
17. Gurnoor Singh Brar
18. Rashid Khan
19. Sai Kishore
20. Manav Suthar
21. Jayant Yadav
22. Gerald Coetzee
23. Ashok Sharma
24. Jason Holder
25. Tom Banton
26. Prithvi Raj Yarra
27. Luke Wood

-----------------------------------------------

RAJASTHAN ROYALS (RR) - UPDATED
Captain: Riyan Parag
1. Riyan Parag (C)
2. Ravindra Jadeja
3. Sam Curran
4. Yashasvi Jaiswal
5. Dhruv Jurel
6. Shimron Hetmyer
7. Sandeep Sharma
8. Shubham Dubey
9. Vaibhav Suryavanshi
10. Lhuan-dre Pretorius
11. Yudhvir Singh Charak
12. Jofra Archer
13. Tushar Deshpande
14. Kwena Maphaka
15. Nandre Burger
16. Ravi Bishnoi
17. Sushant Mishra
18. Yash Raj Punja
19. Donovan Ferreira
20. Aman Rao Perala
21. Vignesh Puthur
22. Ravi Singh
23. Adam Milne
24. Kuldeep Sen
25. Brijesh Sharma

-----------------------------------------------

DELHI CAPITALS (DC)
Captain: KL Rahul
1. KL Rahul (C)
2. Axar Patel
3. Kuldeep Yadav
4. Tristan Stubbs
5. Abishek Porel
6. Nitish Rana
7. Karun Nair
8. Mitchell Starc
9. Mukesh Kumar
10. T. Natarajan
11. Dushmantha Chameera
12. Sameer Rizvi
13. Ashosh Sharma
14. Vipraj Nigam
15. Ajay Mandal
16. Tripurana Vijay
17. Madhav Tiwari
18. David Miller
19. Ben Duckett
20. Pathum Nissanka
21. Lungi Ngidi
22. Sahil Parakh
23. Prithvi Shaw
24. Kyle Jamieson
25. Auqib Dar

-----------------------------------------------

PUNJAB KINGS (PBKS) - UPDATED
Captain: Shreyas Iyer
1. Shreyas Iyer (C)
2. Priyansh Arya
3. Pyla Avinash
4. Harnoor Singh
5. Prabhsimran Singh
6. Vishnu Vinod
7. Nehal Wadhera
8. Azmatullah Omarzai
9. Cooper Connolly
10. Marco Jansen
11. Musheer Khan
12. Mitchell Owen
13. Shashank Singh
14. Marcus Stoinis
15. Suryansh Shedge
16. Arshdeep Singh
17. Xavier Bartlett
18. Yuzvendra Chahal
19. Praveen Dubey
20. Ben Dwarshuis
21. Lockie Ferguson
22. Harpreet Brar
23. Vishal Nishad
24. Vijaykumar Vyshak
25. Yash Thakur

==============================================================
Total: 10 Teams | 247 Players
Season starts: March 28, 2026
==============================================================
